# avidawebapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/atrasvida/avidawebapi_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/atrasvida/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/atrasvida/avidawebapi_example/: MainActivity.kt  MainActivity2.java
app/src/main/java/co/atrasvida/avidawebapi_example/ApiClient/: BaseResponse.kt  NetworkApiService.kt  URL.kt  moldels.kt
app/src/main/java/co/atrasvida/example/: App.kt  MainActivity.java  MainActivity.kt  MainActivity2.java
app/src/main/java/co/atrasvida/example/ApiClient/: ApiConfig.java  ApiModels.kt  BaseResponse.java  BaseResponse.kt  NetworkApiService.java  NetworkApiService.kt  URL.java  URL.kt  moldels.kt
app/src/main/java/co/atrasvida/example/apiClient/: ApiConfig.kt  ApiServiceX.kt  BaseResponse.java  DeserializerX.kt  MyDisposableObserverX.kt  NetworkApiService.kt  URL.java  models.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/atrasvida/avidawebapi_example/: ExampleUnitTest.kt
app/src/test/java/co/atrasvida/example/: ExampleUnitTest.kt
avidawebapi/: build.gradle
avidawebapi-annotations/: build.gradle
avidawebapi-annotations/src/main/java/co/atrasvida/avidawebapi_annotations/: BindView.java  CACHING.java  CachSetting.java  GreetingGenerator.kt  Keep.java  OnClick.java  WebApi.java  WebApiConfig.java  WebApiFun.java
avidawebapi-annotations/src/main/java/co/atrasvida/avidawebapi_annotations/internal/: BindingSuffix.java
avidawebapi-compiler/: build.gradle
avidawebapi-compiler/src/main/java/co/atrasvida/avidawebapi/compiler/: AvidAProcessor.java  FileGenerator.kt  KotlinClassBuilder.java  KotlinClassBuilder.kt  NameStore.java  ProcessingUtils.java  Processor.java
avidawebapi/src/androidTest/java/co/atrasvida/avidawebapi/: ExampleInstrumentedTest.kt
avidawebapi/src/main/: AndroidManifest.xml
avidawebapi/src/main/java/co/atrasvida/avidawebapi/database/: AppDatabases.kt  MCash.kt  MCashDao.kt
avidawebapi/src/test/java/co/atrasvida/avidawebapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
