apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

kapt {
    generateStubs = true
}


sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}
dependencies {

    kapt project(":avidawebapi-annotations")
    implementation project(':avidawebapi-annotations')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   // implementation 'com.squareup:javapoet:1.12.1'

    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    //implementation project(':avidawebapi-annotations')

}


sourceCompatibility = "7"
targetCompatibility = "7"
