apply plugin: 'java-library'
apply plugin: 'maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:1.5.0'

    implementation project(":avidawebapi-annotations")


    // implementation 'com.squareup:javapoet:1.12.1'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "net.ltgt.gradle.incap:incap-processor:0.2"
    api "net.ltgt.gradle.incap:incap:0.2"

}


sourceCompatibility = "7"
targetCompatibility = "7"
